{
  "name": "nofraud",
  "version": "1.0",
  "description": "NoFraud App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run set:development:env && npm run killall && docker-compose --env-file .env.development -f build/development/docker-compose.yml up -d && sam local start-api -p 4002 ",
    "start:prod": "npm run start:bastion && npm run set:production:env && npm run killall && docker-compose --env-file .env.development -f build/development/docker-compose.yml up -d",
    "start:sqs": "node --import=tsx/esm ./sqsListener.js",
    "start:nodemon": "nodemon --import=tsx/esm server.js",
    "start:local": "node --import=tsx/esm server.js",
    "start:production": "node --import=tsx/esm server.js",
    "get:keypair": "build/production/scripts/get-bastion-keypair.sh",
    "start:bastion": "ssh -i build/production/secrets/bastion-keypair.pem -f -N -L 4416:mysql8-app-cluster.cluster-cqfav9pnem8u.us-west-2.rds.amazonaws.com:3306 ec2-user@35.160.46.198 -vvv",
    "test": "mocha --import=tsx/esm -t 30000 -s 1000 'app/**/*.test.js'",
    "killall": "docker-compose --env-file .env.development -f build/development/docker-compose.yml kill",
    "deploy:shared:infrastructure": "build/production/scripts/deploy-shared-infrastructure.sh",
    "deploy:ecr:infrastructure": "build/production/scripts/deploy-ecr-infrastructure.sh",
    "deploy:sqs:infrastructure": "build/production/scripts/deploy-sqs-infrastructure.sh",
    "deploy:app:infrastructure": "npm run deploy:ecr:infrastructure && npm run deploy && npm run deploy:sqs:infrastructure && build/production/scripts/deploy-app-infrastructure.sh",
    "deploy": "build/production/scripts/deploy.sh",
    "sequelize:dev:create": "npm run set:development:env && NODE_ENV=development sequelize --env development db:create",
    "sequelize:prod:create": "npm run set:production:env && NODE_ENV=production sequelize --env production db:create",
    "sequelize:dev:migrate": "npm run set:development:env && NODE_ENV=development sequelize --env development db:migrate",
    "sequelize:dev:migrate:undo": "npm run set:development:env && NODE_ENV=development sequelize --env development db:migrate:undo",
    "sequelize:prod:migrate": "npm run set:production:env && NODE_ENV=production sequelize --env production db:migrate",
    "sequelize:prod:migrate:undo": "npm run set:production:env && NODE_ENV=production sequelize --env production db:migrate:undo",
    "set:development:env": "rm .env && cp .env.development .env",
    "set:production:env": "rm .env && cp .env.production .env",
    "tail:logs": "build/production/scripts/tail-logs.sh",
    "pre-commit": "lint-staged",
    "eslint": "eslint --fix --debug --ext .js app"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.620.0",
    "@aws-sdk/credential-providers": "^3.620.0",
    "@fastify/cors": "^9.0.1",
    "@sendgrid/client": "^8.1.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "mysql2": "^3.10.3",
    "nock": "^13.5.4",
    "sequelize": "^6.37.3",
    "sequelize-transforms": "^2.0.0",
    "sqs-consumer": "^11.0.1",
    "tsx": "^4.16.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/eslint-parser": "^7.24.8",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.7.0",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0",
    "lint-staged": "^15.2.7",
    "mocha": "^10.7.0",
    "pino-pretty": "^11.2.1",
    "prettier": "^3.3.3",
    "sequelize-cli": "^6.6.2"
  }
}
